.stay-details {
  margin-top: 110px;
  // max-width: 1100px;
  // margin: auto;
  display: grid;
  // grid-template-columns: minmax(5rem, 1fr) minmax(auto, 1120px) minmax(
  //     5rem,
  //     1fr
  //   );
  > * {
    grid-column: 2;
  }

  .stay-title {
    font-family: 'Circular';
    line-height: 1.668rem;
    font-size: 1.475rem;
    font-weight: 100;
    color: #222222;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    font-weight: 300;
  }

  .stay-short-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;

    .stay-short-info-details {
      display: flex;
      gap: 5px;
      align-items: center;
      font-size: 0.8rem;
      line-height: 20px;
      .stay-rate-details {
        padding: 0;
        font-size: 0.8125rem;
      }
    }
    .action-btns {
      display: flex;
      align-items: center;
      gap: 20px;
      line-height: 18px;
      font-size: 14px;
      font-family: 'Circular';
      color: #222222;

      .action-icon {
        margin-inline-end: 5px;
      }
    }
    span {
      color: #222;
      // font-size: 14px;
      padding-right: 5px;
    }
    p {
      color: #717171;
      text-decoration: underline;
    }

    .title-secondery {
      text-transform: capitalize;
      margin-bottom: 1.5rem;
    }
  }

  .stay-gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(14.06rem, 1fr));
    grid-template-rows: 16.25rem 15.625rem;
    gap: 8px;
    // padding: 15px 0 30px;
    padding-top: 25px;
    padding-bottom: 28px;
    // margin-bottom: 40px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    img:not(:first-child) {
      object-fit: cover;
      width: 100%;
    }
    :first-child {
      border-radius: 10px 0 0 10px;
      grid-area: 1/1/3/3;
    }
    :nth-child(3) {
      border-radius: 0 10px 0 0;
    }
    :nth-child(5) {
      border-radius: 0 0 10px 0;
    }
  }

  .stay-info-container {
    display: flex;
    flex-direction: row;
    gap: 100px;

    .stay-info > :not(:last-child) {
      border-bottom: 1px solid rgb(214, 214, 214);
    }

    .stay-info-header {
      display: flex;
      justify-content: space-between;
      text-transform: capitalize;
      h3 {
        font-size: 22px;
        line-height: 26px;
      }
      p {
        font-family: Circular-light;
        font-size: 16px;
        line-height: 20px;
      }
      img {
        object-fit: cover;
        height: 60px;
        width: 60px;
        border-radius: 50%;
      }
      .stay-info-header-subtitle {
        display: flex;
        align-content: center;
        gap: 5px;
      }
    }
  }

  .stay-info-container .stay-info > * {
    padding: 20px 0;
  }

  .stay-features-container {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding-bottom: 30px;
    > div {
      display: flex;
      // align-items: center;
      gap: 10px;
      max-width: 70ch;
    }

    .stay-features-details {
      h3 {
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
      }
      h4 {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        font-family: Circular-light;
        color: #717171;
      }
    }
  }
  .stay-description {
    h2 {
      font-size: 24px;
      line-height: 25px;
      color: #222222;
    }
    p {
      font-size: 16px;
      line-height: 24px;
      font-family: Circular-light;
    }
  }

  .stay-amenities {
    padding: 40px 0;
    h2 {
      font-size: 22px;
      line-height: 26px;
      color: #222222;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        align-items: center;
        font-family: Circular-light;
        font-size: 20px;
        line-height: 32px;
        color: #484848;
        display: flex;
        padding: 5px 0;
        gap: 20px;
      }
    }
  }

  .reviews-header {
    border-top: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
    .reviews-header-rate {
      display: flex;
      gap: 5px;
    }
    p {
      font-family: Circular;
      font-size: 22px;
      line-height: 26px;
      color: #222222;
    }
  }

  .span-dot {
    font-size: 3px;
  }
  .star {
    color: #ff385c;
  }

  .action-btns {
    // button {
    //   border: none;
    //   background-color: transparent;
    // }

    a {
      text-decoration: underline;
    }
    a:hover {
      cursor: pointer;
    }
  }

  @include for-details-mobile-layout {
    .stay-info-container {
      gap: 10px;
    }
    .stay-gallery {
      display: grid;
      grid-template-columns: repeat(4, minmax(80px, 1fr));
      grid-template-rows: 80px 80px;
      gap: 3px;
      padding-top: 1.5rem;
      padding-bottom: 1.75rem;
    }
    .stay-info-container {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  @include for-details-narrow-layout {
    .stay-info-container {
      display: flex;
      flex-direction: column-reverse;
    }
    .stay-info-container {
      gap: 30px;
    }
    .stay-gallery {
      display: grid;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
      grid-template-rows: 100px 100px;
      gap: 8px;
      padding-top: 1.5rem;
      padding-bottom: 1.75rem;
    }
  }
  @include for-details-normal-layout {
    .stay-info-container {
      gap: 50px;
    }
    .stay-gallery {
      display: grid;
      grid-template-columns: repeat(4, minmax(150px, 1fr));
      grid-template-rows: 160px 150px;
      gap: 8px;
      padding-top: 1.5rem;
      padding-bottom: 1.75rem;
    }
  }

  @include for-details-large-layout {
    .stay-info-container {
      display: flex;
      flex-direction: row;
    }
    .stay-info-container {
      gap: 80px;
    }
    .stay-gallery {
      display: grid;
      grid-template-columns: repeat(4, minmax(170px, 1fr));
      grid-template-rows: 180px 170px;
      gap: 8px;
      padding-top: 1.5rem;
      padding-bottom: 1.75rem;
    }
  }
  @include for-details-wide-layout {
    .stay-info-container {
      gap: 100px;
    }
    .stay-gallery {
      grid-template-columns: repeat(4, minmax(220px, 1fr));
      grid-template-rows: 230px 220px;
    }
  }
  @include for-details-extraLarge-layout {
    .stay-info-container {
      gap: 100px;
    }
    .stay-gallery {
      grid-template-columns: repeat(4, minmax(250px, 1fr));
      grid-template-rows: 260px 250px;
    }
  }
}
// $mobile-details-breakpoint: 460px;
// $narrow-details-breakpoint: 730px;
// $normal-details-breakpoint: 932px;
// $large-details-breakpoint: 1110px;
// $wide-details-breakpoint: 1110px;
