.top-fold {
  h2 {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #222222;
    font-family: Circular-light;
    font-size: 1.2rem;
  }
  .im-flexible-btn {
    background-image: linear-gradient(
      90deg,
      rgb(111, 1, 156) 0%,
      rgb(198, 1, 126) 135.12% 
     
    );
    -webkit-background-clip: text;
    color: transparent;
    background-color: #fff;
  }

  button {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    font-size: 1.2rem;
    border-radius: 35px;
    width: 200px;
    height: 66px;
    box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.12);
    border-style: solid;
    padding: 22px;
    border: initial;
    font-family: Circular-bold;

    // a {
    //   color: linear-gradient(45 deg, linear-gradient(#e66465, #9198e5));
    // }
  }

  span {
    background-color: {
      -webkit-text-fill-color: linear-gradient(
        45deg,
        rgb(57, 12, 75) 0%,
        rgb(160, 9, 104) 135.12%
      );
    }
  }
}

h3 {
  font-size: 1.375rem;
}
.nearby {
  margin-bottom: 60px;
  h3 {
    font-size: 1.375rem;
    color: #222222;
    font-weight: 700;
    margin-top: 8px;
  }
  h6 {
    margin: 0.1rem;
    padding-top: 0.8rem;
    font-family: Circular-light;
    padding-left: 0.8rem;
    font-size: 0.8rem;
    @include for-normal-layout{
        font-size: 1rem;
 
    }
  }
  p {
    margin: 0.1em;
    font-family: Circular-light;
    padding-left: 0.8rem;
    font-size: 0.8rem;

    @include for-normal-layout{
       font-size: 1rem;
  
    }
  }
  img {
    
    border-radius: 15px;
    width: 3.325rem;
    height: 3.325rem;
    @include for-normal-layout{
      width: 4.625rem;
    height: 4.625rem;
    }
   
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
  .gallery > * {
    display: flex;
  }
  .city {
    display: flex;
    flex-direction: column;
    margin-top: 3px;
  }
}

.anywhere {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  img {
    // width: 18rem;
    // height: 18rem;
    border-radius: 15px;
  }
  h4 {
    // margin: 5px;
    // font-size: 1.2rem;
    font-family: Circular-light;
    
  }
}

.want-to-be-host {
  height: 100%;
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
  // position: absolute;
  left: 0px;
  right: 0px;
  object-fit: cover;
  object-position: 50% 50%;
  vertical-align: bottom;
  img {
    border-radius: 20px;
    margin-top: 60px;
  }

  .text-on-img {
    position: absolute;
    top: 20%;
    left: 8%;
    // transform: translate(-50%, -50%);
    text-align: left;
    h1 {
      font-family: Circular;
      font-size: 1.5rem;
      font-weight: 300;
      @include for-normal-layout{
    font-size: 2.5rem;
    }
    }

    h1,
    p {
      color: white;
    }
    p {
      font-size: 1.2rem;
      font-family: Circular-light;
    }
    button {
      background-color: white;
      color: #222222;
      border-radius: 10px;
      height: 40px;
      width: 120px;
      font-size: 0.9rem;
      margin-top: 26px;
    }
  }
}

.hero {
  background-image: url('https://a0.muscache.com/im/pictures/38a2b9c6-3ac2-458f-9e9b-13fa867b9849.jpg?im_w=2560');
  height: 86vh;
  width: 100%;
  background-size: cover;
  background-position: 0 110%;
  background-repeat: no-repeat;
  margin-bottom: 30px;
  .nav-link{
    width:50px;
    height: 50px;
  }
}

