.add-stay {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  .add-stay-form-header {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .stay-short-info {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .stay-short-info-details {
        display: flex;
        gap: 5px;
        align-items: center;
        font-size: 0.8rem;
        line-height: 20px;
      }
      .action-btns {
        display: flex;
        align-items: center;
        gap: 5px;
        line-height: 18px;
        font-size: 14px;
        font-family: 'Circular';
        color: #222222;

        .action-icon {
          margin-inline-end: 5px;
        }
      }
      span {
        color: #222;
        // font-size: 14px;
        padding-right: 5px;
      }
      p {
        color: #717171;
        text-decoration: underline;
      }

      .title-secondery {
        text-transform: capitalize;
        margin-bottom: 1.5rem;
      }
    }
  }

  .stay-gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(225px, 1fr));
    grid-template-rows: 260px 250px;
    gap: 8px;
    // padding: 15px 0 30px;
    padding-top: 25px;
    padding-bottom: 28px;
    // margin-bottom: 40px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    img:not(:first-child) {
      object-fit: cover;
      width: 100%;
    }
    :first-child {
      border-radius: 10px 0 0 10px;
      grid-area: 1/1/3/3;
    }
    :nth-child(3) {
      border-radius: 0 10px 0 0;
    }
    :nth-child(5) {
      border-radius: 0 0 10px 0;
    }
  }
  input {
    // font-size: 24px;
    color: #222;
    margin: 0;
    border: none;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  .add-stay-title {
    margin: 0;
    padding: 0;
    // font-size: 24px;
    input {
      font-size: 24px;
    }
  }

  .img-upload-container {
    height: 100%;
    background-color: #e4e4e4;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
    line-height: 32.4px;
    .img-upload-label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .img-upload-input {
      width: 100%;
      z-index: 10;
    }
    .img-upload-input:hover {
      cursor: pointer;
    }
  }

  .add-stay-info-container {
    display: flex;
    gap: 100px;
    .add-stay-info-details {
      display: flex;
      flex: 4 1;
      flex-direction: column;

      > :not(:last-child) {
        border-bottom: 1px solid #ddd;
        padding: 20px 0;
      }

      .add-stay-info-details-header {
        display: flex;
        input {
          width: 53px;
        }
        select {
          margin: 0 10px;
          padding: 5px 5px;
          border-radius: 5px;
          border: 1px solid #b6b6b6;
          text-align: center;
        }
        .host-img {
          height: 60px;
          width: 60px;
        }
      }
      .stay-features-container {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding-bottom: 30px;
        > div {
          display: flex;
          // align-items: center;
          gap: 10px;
          max-width: 70ch;
        }

        .stay-features-details {
          h3 {
            font-size: 16px;
            line-height: 20px;
            font-weight: 300;
          }
          h4 {
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            font-family: Circular-light;
            color: #717171;
          }
        }
      }
    }

    .stay-desc-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .desc-textarea {
        color: #222;
        height: 195px;
        border-radius: 5px;
        border: 1px solid #b6b6b6;
        padding: 10px;
        resize: none;
        width: 37.5rem;
      }
    }
    .add-stay-amenities {
      display: flex;
      flex-direction: column;
      gap: 25px;
      .add-stay-amenities-item {
        display: flex;
        gap: 45px;
        align-items: center;
      }
    }
  }
  .add-stay-save-btn {
    color: #fff;
    border-radius: 5px;
    padding: 7px 40px;
    background-color: #ff385c;
    margin: 0;
    margin-top: 20px;
  }
  .add-stay-price-container {
    padding-top: 20px;
    input {
      width: 85px;
    }
  }

  @include for-details-mobile-layout {
    .stay-info-container {
      display: flex;
      flex-direction: column-reverse;
    }
    .stay-info-container {
      gap: 30px;
    }
    .stay-gallery {
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(1, minmax(100px, 1fr));
      grid-template-rows: 100px 100px 100px 100px 100px;
      gap: 8px;
      padding-top: 1.5rem;
      padding-bottom: 1.75rem;
    }
    .stay-short-info {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .add-stay-info-container {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 5px;
      .add-stay-info-details {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        .stay-features-container {
          display: flex;
          flex-direction: column;
          .stay-features-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    .add-stay-info-details-header > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  @include for-details-narrow-layout {
    .stay-info-container {
      display: flex;
      flex-direction: column-reverse;
    }
    .stay-info-container {
      gap: 30px;
    }
    .stay-gallery {
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(1, minmax(100px, 1fr));
      grid-template-rows: 100px 100px 100px 100px 100px;
      gap: 8px;
      padding-top: 1.5rem;
      padding-bottom: 1.75rem;
    }
    .stay-short-info {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .add-stay-info-container {
      gap: 20px;
    }

    .add-stay-info-details-header > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .add-stay-info-container {
      display: flex;
      flex-direction: column-reverse;

      .add-stay-info-details {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .stay-features-container {
        display: flex;
        flex-direction: column;
        .stay-features-details {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  @include for-details-normal-layout {
    .stay-info-container {
      gap: 50px;
    }
    .stay-gallery {
      display: grid;

      grid-template-columns: minmax(150px, 1fr);
      grid-template-rows: repeat(5, minmax(150px, 1fr));

      gap: 8px;
      padding-top: 1.5rem;
      padding-bottom: 1.75rem;
      :first-child {
        border-radius: 10px 0 0 10px;
        grid-area: 1/1;
      }
    }

    .add-stay-info-details-header > div {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
    .add-stay-info-container {
      display: flex;
      flex-direction: row;

      .add-stay-info-details {
        display: flex;
        align-items: start;
        justify-content: center;
        text-align: start;
      }

      .stay-features-container {
        display: flex;
        flex-direction: column;
        .stay-features-details {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: start;
        }
      }
    }
  }

  @include for-details-large-layout {
    .stay-short-info {
      display: flex;
      flex-direction: row;
    }
    .stay-info-container {
      display: flex;
      flex-direction: row;
    }
    .stay-info-container {
      gap: 80px;
    }
    .stay-gallery {
      display: grid;
      grid-template-columns: repeat(4, minmax(170px, 1fr));
      grid-template-rows: 180px 170px;
      gap: 8px;
      padding-top: 1.5rem;
      padding-bottom: 1.75rem;
    }
    .add-stay-save-btn {
      align-self: flex-start;
    }
    .add-stay-info-details {
      text-align: start;
    }
  }
  @include for-details-wide-layout {
    .stay-short-info {
      display: flex;
      flex-direction: row;
    }
    .stay-info-container {
      gap: 100px;
    }
    .stay-gallery {
      grid-template-columns: repeat(4, minmax(220px, 1fr));
      grid-template-rows: 230px 220px;
    }
    .add-stay-info-details {
      text-align: start;
    }
  }
  @include for-details-extraLarge-layout {
    .stay-short-info {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .stay-info-container {
      gap: 100px;
    }
    .stay-gallery {
      grid-template-columns: repeat(4, minmax(250px, 1fr));
      grid-template-rows: 260px 250px;
    }
    .add-stay-info-details {
      text-align: start;
    }
  }
}
