.order-preview {
    display: flex;
    flex-direction: column;
    border-radius: 13px;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 0.13);
    // width: 18em;
    height: 20em;
    line-height: 2;
    //  padding: 5px;

    button {
        color: gray;
        background-color: white;
        margin: unset;
        // margin-left: 70%;
        //    margin-bottom: 10%;
        font-family: Circular;
        padding: unset;
    }
}

.order-prev-text {
    // display: flex;
    // flex-direction: column;
    // position: relative;
    height: 102px;
    display: grid;
    // grid-template-columns: repeat(6 minmax(10%, 1fr));
    // grid-template-rows: repeat(auto-fill, minmax(20%, 1fr));
    // grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-template-columns: 1fr 100px;
    // grid-template-columns: repeat(2, 20%);
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 6px;
    // > * {
    //     white-space: nowrap;
    //     overflow: hidden;
    //     text-overflow: ellipsis;
    // }
    h6 {
        margin: unset;
        font-size: 14px;
        font-family: Circular-bold;
        font-weight: 200;
        margin-top: 10px;
        margin-bottom: 5px;
        grid-column: 1;
        white-space: nowrap; //not working
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p {
        font-size: 11px;
        font-family: Circular;
        color: #222;
        grid-column: 1;

        // &:nth-child(4) {
        //     display: flex;
        //     justify-content: space-between;
        // }
    }

    .order-prev-dates {
        // position: absolute;
        // right: 10px;
        // top: 6px;
        // display: flex;
        // flex-direction: column;
        // align-items: flex-end;
        grid-column: 2;
        &.check-in{
            grid-row: 1;
            margin-top: 6px;
            justify-self: end;
        }
        &.check-out{
            grid-row: 2;
            justify-self: end;
        }
    }
    button {
        font-family: Circular-bold;
        grid-column: 2;
        justify-self: end;
    }

    .non-refundable {
        text-decoration: underline;
    }

    // &:nth-child(2) {

    // }
    // .order-prev-title{
    //     white-space: nowrap;
    //     text-overflow: ellipsis;
    //     overflow: hidden;

    // }
}

.order-gallery {
    display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, minmax(30%, 1fr));
    // grid-template-rows: 80px 100px;
    align-items: stretch;
    gap: 3px;
    flex-grow: 1;
    height: calc(100% - 102px);

    & > :first-child {
        grid-row: 1/3;
        grid-column: 1/3;
        border-top-left-radius: 13px;
        // height: calc(100% - 100px);
        height: 216px;
    }
    & > :nth-child(2) {
        border-top-right-radius: 13px;
        height: 110px;
    }
    & > :nth-child(3) {
        height: 102px;
    }

    img {
        width: 100%;
        // height: 100%;
        object-fit: cover;
    }
}
